GIN_MODE=debug

DEV_ROBOT_CLIENT_URL=http://127.0.0.1:9001/api/v1/robot

DOCKER_NETWORK=wechat-robot
DOCKER_COMPOSE_CMD="docker compose"

SESSION_SECRET=sessionid_f090b5ed-61ef

OPENAI_API_KEY=sk-xxxxxxxx

WECHAT_SERVER_ADDRESS=127.0.0.1
WECHAT_SERVER_TOKEN=sk_xxxxxx

MYSQL_DRIVER=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=houhou
MYSQL_PASSWORD=houhou
MYSQL_DB=robot_admin
MYSQL_SCHEMA=public

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=houhou

THIRD_PARTY_API_KEY=0000000000000000
