GIN_MODE=debug

WECHAT_SERVER_ADDRESS=127.0.0.1
WECHAT_SERVER_TOKEN=sk_xxxxxx

MYSQL_DRIVER=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=houhou
MYSQL_PASSWORD=houhou
MYSQL_ADMIN_DB=robot_admin
MYSQL_SCHEMA=public
