GIN_MODE=debug

# 本地调试微信机器人客户端，这里的9001端口是你本地启动微信机器人客户端服务(wechat-robot-client)的端口
DEV_ROBOT_CLIENT_URL=http://127.0.0.1:9001/api/v1/robot

#docker 网络，这里可以写死
DOCKER_NETWORK=wechat-robot

# Session，随机字符串就行
SESSION_SECRET=sessionid_f090b5ed-61ef

# AI聊天的OpenAI密钥
OPENAI_API_KEY=sk-xxxxxxxx

WECHAT_SERVER_ADDRESS=127.0.0.1  # 微信认证服务器地址，扫码登录管理后台用的
WECHAT_SERVER_TOKEN=sk_xxxxxx  # 微信认证密钥
WECHAT_OFFICIAL_ACCOUNT_AUTH_URL=https://img.houhoukang.com/uranus/qrcode_for_gh.jpg   # 扫码登录时的公众号二维码图片地址

# mysql 配置
MYSQL_DRIVER=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=houhou
MYSQL_PASSWORD=houhou
MYSQL_DB=robot_admin # 可以固定写死
MYSQL_SCHEMA=public # 可以固定写死

# redis 配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=houhou

# 非核心功能，可以先不管
THIRD_PARTY_API_KEY=0000000000000000
